# embulk-input-mongodb

./: .gitignore  .travis.yml  CHANGELOG.md  NOTICE  NOTICE_GEM  README.md  build.gradle  docker-compose.yml
.github/workflows/: test.yml
gradle/dependency-locks/: embulkPluginRuntime.lockfile
gradle/wrapper/: gradle-wrapper.properties
lib/embulk/input/: mongodb.rb
src/main/java/org/embulk/input/mongodb/: AuthMethod.java  HostTask.java  MongodbInputPlugin.java  PluginTask.java  ValueCodec.java
src/test/java/org/embulk/input/mongodb/: Pages.java  TestMongodbInputPlugin.java
src/test/resources/: basic.yml  basic_expected.csv  full.yml  full_expected.csv  id_field_name.yml  id_field_name_expected.csv  my_collection.jsonl
